
@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

:root{
  --clr-primary: #faa5bd;
  --clr-primary-dark: #7d3b4d;
  --clr-bg-light: #f1e3e7;

  --ff: "Parkinsans", sans-serif;
}

/* *{
  border: 1px solid var(--clr-dark);
} */


.active{
  display: flex;
}

a{
  text-decoration: none;
  color: black;
}

.font-300 {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.font-400 {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.font-500 {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.font-600 {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.font-700 {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.font-800 {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.bg-def{
  background-color: var(--clr-bg-light);
}

.bg-d{
  background-color: var(--clr-primary-dark);
}

.clr{
  color: var(--clr-primary);
}

.clr-d{
  color: var(--clr-primary-dark);
}

.pa-0{
  padding: 0;
}

.ma-0{
  margin: 0;
}

.pa-1{
  padding: 1rem 1rem;
}

.pa-01{
  padding: 0rem 1rem;
}

.pa-10{
  padding: 1rem 0rem;
}

.ma-1{
  margin: 1rem;
}

.flex{
  display: flex;
}

.ci{
  justify-content: center;
}

.ct{
  text-align: center;
}

.ai{
  align-items: center;
}

.sa{
  justify-content: space-around;
}

.col{
  display: flex;
  flex-direction: column;
}

.col-rev{
  display: flex;
  flex-direction: column-reverse;
}

.def-a{
  text-decoration: none;
  color: black;
}

.def-list{
  list-style: none;
}

.bord{
  border: 1px solid black;
}

.bord-rad{
  border-radius: 10px;
}

.main-div{
  height: 98vh;
  gap: 10px;

  margin-bottom: 10px;
}

.left-div{
  width: 30%;
}

.center-div{
  width: 50%;
  background-color: rgb(248, 245, 232);;
  /* background-image: url('./assets/center_back.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
}

.right-div{
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ma-03{
  margin: 0rem 3rem;
}

button{
  border: none;
}

h1{
  font-size: 20px;
}

.left-div-desc{
  font-size: 0.8rem;
}

.logo-img{
  width: 40px;
  height:auto;
}

.left-btn-div{
  display: flex;
  justify-content: right;
  margin-top: 3rem;
  margin-right: 3rem;
}

.left-but{
  width: fit-content;
  padding: 0.5rem;
  background-color: var(--clr-bg-light);
}

.left-but:hover{
  transform: translateY(-0.3rem);
  transition: 0.3s ease;
  cursor: pointer;
}

.carousel{
  overflow: hidden;
  position: relative;
  height: 100%;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden{
  display: none;
  position: relative;
  padding: 0;
}

.carousel .carousel-item-visible{
  display: block;
  animation: fadeIn 0.5s;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.copyright{
  padding-bottom: 1.5rem;
}

.service-list{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 0;
  margin: 0 3rem;
  padding-top: 1rem;
}

.place-holder{
  position: absolute;
  top: 0;
  transform: translateY(3rem);
}

.dots{
  justify-content: center;
  gap: 20px;
  color: var(--clr-primary-dark);
}

.dot-active{
  color: var(--clr-primary);
}

.pro-grid{
  height: 85vh;
  margin-right: 1rem;
  padding: 0.5rem;
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 33% 33% 33%;
  grid-column: 3;
  gap: 10px 10px;
}

.pro-item{
  font-size: 0.7rem;
  background-color: var(--clr-bg-light);
  border-radius: 20px;
  align-items: center;
}

.pro-item:hover{
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.200);
  transition: 0.3s;
  cursor: pointer;
}

.badge-img{
  aspect-ratio: 1;
  margin: auto;
  height: 60%;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 0.3rem;
}

.nome{
  margin-bottom: 0;
  margin-top: 0;
}

.badge{
  margin: 0.5rem;
  padding: 0.4rem;
  background-color: rgb(248, 245, 232);
  border-radius: 20px;
  border: 2px solid var(--clr-primary-dark);
  color: var(--clr-primary-dark);
  text-align: center;
}

.up-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  /* background-color: rgb(248, 245, 232); */
  overflow-y: auto;
  border: 2px solid var(--clr-primary-dark);

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.up-right::-webkit-scrollbar{
  display: none;
}

.down-right{
  height: 50%;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border: 2px solid var(--clr-primary-dark);
  border-radius: 10px;
}

.studio-title{
  font-size: 1.3rem;
}

.studio-desc{
  font-size: 0.8rem;
  padding: 1rem;
}

@media screen and (max-width: 1100px){
  .bord{
    border: none;
  }

  .main-div{
    display: block;
    margin: auto;
    width: 95%;
    margin-bottom: 10px;
    overflow-y: scroll;
    /* scroll-snap-type: y mandatory; */
    height: 100vh;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .main-div::-webkit-scrollbar{
    display: none;
  }

  .left-div{
    width: 100%;
    height: 100vh;
    /* scroll-snap-align: start; */
  }

  .center-div{
    width: 100%;
    height: 100vh;
    /* scroll-snap-align: start; */
    background-attachment: fixed;
  }

  .right-div{
    width: 100%;
    height: 100vh;
    /* scroll-snap-align: start; */
  }

  h1{
    font-size: 20px;
  }

  .service-list, .left-div-desc{
    font-size: 1rem;
  }

  .down-right{
    font-size: 1rem;
  }

  .studio-desc{
    font-size: 1rem;
    padding: 1rem;
  }

  .pro-grid{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-right: 0;
  }

  .pro-grid::-webkit-scrollbar{
    display: none;
  }

  .pro-item{
    margin: auto;
    justify-content: center;
    font-size: 1.2rem;
    height: 20rem;
    width: 50%;
  }

  .badge-img{
    height: 50%;
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

@media screen and (max-width: 700px){
  .pro-item{
    margin: auto;
    justify-content: center;
    font-size: 1.2rem;
    height: 20rem;
    width: 80%;
  }
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
    transform: opacity linear;
  }
}

.hidden{
  display: none;
}